# Created at 2025-02-05T15:35:49.112
WARNING: An illegal reflective access operation has occurred

# Created at 2025-02-05T15:35:49.113
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/User/.m2/repository/org/apache/groovy/groovy/4.0.22/groovy-4.0.22.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2025-02-05T15:35:49.114
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2025-02-05T15:35:49.115
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2025-02-05T15:35:49.119
WARNING: All illegal access operations will be denied in a future release

